{
  "version": 2,
  "public": false,
  "buildCommand": "npm run build",
  "outputDirectory": "build",
  "ignoreCommand": "git diff --quiet HEAD~1 HEAD -- server/ package-lock.json",
  "env": {
    "REACT_APP_BASE_URL": "@react_app_base_url"
  },
  "regions": ["iad1"]
}
